{
  "name": "horten-server",
  "version": "0.1.0",
  "description": "Batteries-included Horten server",
  "main": "index.js",
  "bin": {
    "horten-server": "bin/horten-server"
  },
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "argparse": "^1.0.9",
    "bluebird": "^3.4.6",
    "express": "^4.14.0",
    "express-handlebars": "^3.0.0",
    "fs-extra-promise": "^0.4.1",
    "glob-promise": "^1.0.6",
    "js-yaml": "^3.6.1",
    "lodash": "^4.16.4"
  }
}
